com.linecorp.channel_secret="cda30e9a95bfe2e4694456bce8e920bd"
com.linecorp.channel_access_token="IMAZbW+JRjwyHJ8ipSJWs5fmPN1/OMRIZl0l54ysQaxid1wtuOr4dW8ra3ZntHo/9Jy7UucNNC1lAcpWSrU8a9FKKZeAwp7MQ0waf7J6ft+gDfWWnHjzzN69IUIT01DlKZkhbnwTdVHKDGO9okZgVQdB04t89/1O/w1cDnyilFU="
